{
	"FileVersion": 3,
	"Version": 200,
	"VersionName": "2.0.0",
	"FriendlyName": "DreamShader",
	"Description": "Author Unreal materials and material functions with DreamShaderLang .dsm/.dsh source files that auto-generate standard UMaterial and UMaterialFunction assets.",
	"Category": "DreamPlugin",
	"CreatedBy": "TypeDreamMoon",
	"CreatedByURL": "https://github.com/TypeDreamMoon",
	"DocsURL": "https://shader.toolchain.64hz.cn/",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/TypeDreamMoon",
	"Copyright": "Copyright (c) 2026 TypeDreamMoon. All rights reserved.",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "DreamShaderLang",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "DreamShader",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "DreamShaderCompiler",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DreamShaderEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"LocalizationTargets": [
		{
			"Name": "DreamShader",
			"LoadingPolicy": "Editor"
		}
	],
	"Plugins": [
		{
			"Name": "WebSocketNetworking",
			"Enabled": true
		},
		{
			"Name": "SQLiteCore",
			"Enabled": true
		}
	],
	"IsExperimentalVersion": false
}
